.achive {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  justify-content: space-between;
  margin-bottom: 35px;
}

.achive__total {
  font-weight: 400;
  color: #111111;
  text-transform: uppercase;
  font-size: 24px;
}

.achive__text {
  font-size: 12px;
  line-height: 1;
  color: #111111;
  margin: 8px 0 0;
  font-family: "Arial", sans-serif;
}

.achive__item {
  max-width: 124px;
  line-height: 18px;
  height: 56px;
  width: 100%;
  padding: 15px 10px 5px;
  text-align: center;
  border: 1px solid #d9d9d9;
  border-radius: 5px;
  box-sizing: border-box;
}

.achive__border {
  max-width: 105px;
  background-color: #f2f2f2;
  margin-bottom: -20px;
  padding: 0 10px 0;
}
