.button {
  display: inline-block;
  box-sizing: border-box;
  vertical-align: middle;
  text-transform: uppercase;
  cursor: pointer;
  line-height: 20px;
  border: none;
  text-align: center;
  padding: 10px 15px;
  width: 100%;
  background-color: #68b738;
  text-decoration: none;
  color: #ffffff;
  font-size: 16px;
  font-family: "Oswald", "Arial", sans-serif;
}

.button--small {
  font-size: 14px;
}
