.catalog__list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.catalog__item {
  flex: 0 0 100%;
  max-width: 100%;
}

@media (min-width: @tablet-width) {
  .catalog {
    margin-bottom: 35px;
  }

  .catalog__list {
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
    margin-right: -30px;
  }

  .catalog__item {
    max-width: 50%;
    flex: 0 0 50%;
    padding: 0 30px;
    margin: 110px 0 30px;
    box-sizing: border-box;
    min-height: 432px;
  }
}

@media (min-width: @desktop-width) {
  .catalog {
    margin-bottom: 50px;
  }

  .catalog__list {
    margin-left: -40px;
    margin-right: -40px;
  }

  .catalog__item {
    flex: 0 0 25%;
    max-width: 25%;
    padding-left: 40px;
    padding-right: 40px;
  }
}
