.catalog-more {
  position: relative;
  margin-top: 77px;
  text-align: center;
  padding-bottom: 22px;
  height: 100%;
  box-sizing: border-box;
}

.catalog-more::after {
  content: "";
  position: absolute;
  top: -50px;
  left: 0;
  right: 0;
  margin: 0 auto;
  width: 30px;
  height: 30px;
  background: #ffffff url("../img/icon-plus.svg") no-repeat center;
}

.catalog-more__title {
  font-size: 16px;
  font-weight: 400;
  font-family: "Oswald", "Arial", sans-serif;
  color: #111111;
  line-height: 20px;
  text-transform: uppercase;
  margin-bottom: 7px;
}

.catalog-more__description {
  font-size: 12px;
  margin-bottom: 23px;
}

.catalog-more__button {
  background-color: #f2f2f2;
  color: #444444;
}
