.contacts__wrapper {
  width: 100%;
  /* max-width: 320px; */
  margin: 0 auto;
  padding: 0 20px;
  box-sizing: border-box;
  position: relative;
}

.contacts__index {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 28px 0 25px;
}

.contacts__title {
  font-size: 16px;
  font-weight: 400;
  color: #111111;
  line-height: 20px;
  margin: 0;
  text-transform: uppercase;
  max-width: 160px;
}

.contacts__text {
  margin: 0;
  font-size: 14px;
  line-height: 21px;
  max-width: 135px;
  width: 100%;
  font-family: "Arial", sans-serif;
}

.contacts__map {
  background-image: url("../img/bg-map-mobile@1x.png");
  background-repeat: no-repeat;
  height: 365px;
  background-position: 50% 50%;
  background-color: #f2f2f2;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/bg-map-mobile@2x.png");
  }
}

.contacts__map iframe {
  width: 100%;
  height: 100%;
  border: none;
}

@media (min-width: @tablet-width) {
  .contacts__wrapper {
    /* max-width: 768px; */
    padding: 0 70px;
  }

  .contacts__index {
    padding: 60px 0;
  }

  .contacts__title {
    font-size: 20px;
    line-height: 25px;
  }

  .contacts__text {
    text-align: right;
    font-size: 16px;
    line-height: 24px;
    max-width: 160px;
  }

  .contacts__text span {
    display: block;
    margin-top: 15px;
  }

  .contacts__map {
    background-image: url("../img/bg-map-tablet@1x.png");
    background-repeat: no-repeat;
    height: 395px;
    background-position: 50% 50%;
    background-color: #f2f2f2;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-map-tablet@2x.png");
    }
  }

  .contacts--grey {
    background-color: #f2f2f2;
  }
}

@media (min-width: @desktop-width) {
  .contacts {
    position: relative;
  }

  .contacts__index {
    position: absolute;
    left: 40px;
    top: 0;
    max-width: 570px;
    width: 100%;
    background-color: #ffffff;
    padding: 28px 35px;
    transform: translateY(48%);
    box-sizing: border-box;
  }

  .contacts__wrapper {
    max-width: 1300px;
    padding: 0 40px;
  }

  .contacts__title {
    padding: 30px 40px;
    max-width: 50%;
    box-sizing: border-box;
  }

  .contacts__text {
    padding: 30px 40px;
    max-width: 50%;
    box-sizing: border-box;
    text-align: left;
    line-height: 24px;
  }

  .contacts__map {
    background-image: url("../img/bg-map-desktop@1x.png");
    background-repeat: no-repeat;
    height: 400px;
    background-position: 50% 50%;
    background-color: #f2f2f2;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-map-desktop@2x.png");
    }
  }
}
