.container {
  position: relative;
  display: block;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
  box-sizing: border-box;
}

@media (min-width: @tablet-width) {
  .container {
    max-width: 100%;
    padding: 0 30px;

    &--grey {
      background-color: #f2f2f2;
    }
  }
}

@media (min-width: @desktop-width) {
  .container {
    max-width: 1300px;
    padding: 0 40px;
  }
}

@media (min-width: @tablet-width) and (max-width: 1299px) {
  .container--grey {
    padding-left: 70px;
    padding-right: 70px;
  }
}
