.copyright__link {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 0;
  text-decoration: none;

  &:hover svg,
  &:focus svg {
    fill: #68b738;
  }

  &:active {
    opacity: 0.4;
  }
}

.copyright__link span {
  color: #444444;
  font-size: 16px;
  font-family: "Arial", sans-serif;
}

.copyright__icon {
  margin-right: -5px;
  margin-top: 3px;
  fill: #666666;
}

@media (min-width: @tablet-width) {
  .copyright__link {
    justify-content: flex-end;
  }

  .copyright__link span {
    margin-right: 10px;
  }
}
