.extra-list {
  list-style: none;
  margin: 0;
  padding: 0;
  margin-bottom: 40px;
  border-top: 1px solid #d9d9d9;
}

.extra-list__row {
  display: flex;
  flex-wrap: wrap;
  box-sizing: border-box;
  margin: 0 -20px;
}

.extra-list__column {
  max-width: 100%;
  flex: 0 0 100%;
  padding: 0 20px;
  box-sizing: border-box;
}

.extra-list__item {
  border-bottom: 1px solid #d9d9d9;
  padding-top: 12px;
  padding-bottom: 17px;
}

.extra-list__name {
  font-weight: 400;
  text-transform: uppercase;
  margin-bottom: 10px;
  margin-top: 0;
  color: #222222;
  line-height: 18px;
  font-size: 16px;
}

.extra-list__table {
  width: 100%;
  margin-bottom: 15px;
  border-collapse: collapse;
  font-family: "Arial", "Tahoma", sans-serif;
  font-size: 14px;
  line-height: 14px;
}

.extra-list__price {
  text-align: right;
}

@media (min-width: @tablet-width) {
  .extra-list {
    border: none;
    border-bottom: 1px solid #d9d9d9;
    margin-bottom: 70px;
  }

  .extra-list__row {
    margin: 0 -30px;
  }

  .extra-list__column {
    padding: 0 30px;

    &--wrap {
      max-width: 50%;
      flex: 0 0 50%;
    }
  }

  .extra-list__item {
    padding: 26.5px 35px;
    border: 1px solid #d9d9d9;
    border-bottom: 0;
    margin-bottom: 0;
  }

  .extra-list__name {
    font-size: 20px;
    line-height: 20px;
  }

  .extra-list__table {
    margin-bottom: 19px;
  }

  .extra-list__table tr {
    font-size: 16px;
    line-height: 24px;
  }

  .extra-list__price {
    width: 33%;
  }

  .extra-list__value {
    text-align: right;
    width: 67%;
  }
}

@media (min-width: @desktop-width) {
  .extra-list__item {
    padding: 15.5px 0;
    border-left: none;
    border-right: none;
  }

  .extra-list__row {
    align-items: center;
    margin: 0 -40px;
  }

  .extra-list__column {
    max-width: 33.3%;
    flex: 0 0 33.3%;
    padding: 0 40px;
  }

  .extra-list__name {
    margin-bottom: 0;
  }

  .extra-list__table {
    width: 118%;
    margin-bottom: 0;
    margin-top: 5px;
  }

  .extra-list__value {
    text-align: left;
    width: 84%;
  }


  .extra-list__price {
    width: 17%;
    text-align: left;
  }
}
