.form-field {
  position: relative;
  display: flex;
  align-items: center;
  margin-bottom: 13px;
}

.form-field:last-child {
  margin-bottom: 0;
}


.form-field__name {
  font-size: 16px;
  font-weight: 400;
  font-family: "Oswald", "Arial", sans-serif;
  flex-shrink: 0;
  margin-right: 15px;
  text-transform: uppercase;
  color: #222222;
}

.form-field__answer {
  width: 100%;
  border: 1px solid #e6e6e6;
  padding: 13px 15px;
  font-family: "Oswald", "Arial", sans-serif;
  text-transform: uppercase;
  color: #444444;
  font-size: 16px;
  line-height: 18px;
}

.form-field.form-field--info {
  margin-bottom: 17px;
}

.form-field__answer--icon {
  padding: 13px 45px 13px 15px;
  background-size: 18px 20px;
}

.form-field__icon {
  position: absolute;
  top: 50%;
  right: 15px;
  transform: translateY(-50%);
}
