.form-type {
  font-size: 16px;
  font-weight: 400;
  font-family: "Oswald", "Arial", sans-serif;
  position: relative;
  display: block;
  padding: 10px 0 10px 45px;
  margin-bottom: 5px;
  text-transform: uppercase;
  cursor: pointer;
  color: #222222;
  line-height: 18px;

  &::before {
    content: "";
    position: absolute;
    display: none;
    left: 9px;
    top: 50%;
    margin-top: -3px;
    width: 12px;
    height: 21px;
    border-right: 1px solid #68b738;
    border-bottom: 1px solid #68b738;
    transform: translateY(-50%) rotate(45deg);
  }

  &::after {
    content: "";
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 30px;
    height: 30px;
    border: 1px solid #d9d9d9;
    box-sizing: border-box;
  }

  &--checkbox {
    margin-bottom: 4px;
  }

  &--radio:last-child {
    margin-bottom: 0;
  }

  &--radio::before {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    border: none;
    background-color: #68b738;
    margin-top: 0;
  }

  &--radio::after {
    border-radius: 50%;
  }

  &:hover::after {
    border: 1px solid #bfbfbf;
  }

  &:active {
    opacity: 0.4;
  }
}

@media (min-width: @tablet-width) {
  .form-type {
    padding-left: 62px;
    font-size: 20px;
    line-height: 24px;

    &--radio {
      margin-bottom: 7px;

      &::before {
        left: 11px;
        width: 18px;
        height: 18px;
      }
    }

    &::after {
      width: 40px;
      height: 40px;
    }

    &--checkbox {
      margin-bottom: 32px;

      &::before {
        left: 15px;
      }
    }
  }
}
