.main-block {
  text-align: center;
  padding-top: 27px;
  margin-bottom: 20px;
  position: relative;
}

.main-block__about {
  font-weight: 400;
  font-size: 36px;
  line-height: 1;
  margin-bottom: 23px;
  margin-top: 0;
  color: #ffffff;
}

.main-block__info {
  font-weight: 400;
  font-size: 14px;
  text-transform: uppercase;
  margin: 0 0 25px;
  color: #ffffff;
}

.main-block__product {
  display: block;
  margin: 0 auto 5px;
}

@media (min-width: @tablet-width) {
  .main-block {
    min-height: 860px;
    text-align: left;
    padding: 55px 90px;
    box-sizing: border-box;
    margin-bottom: 5px;
  }

  .main-block__about {
    color: #111111;
    max-width: 520px;
    font-size: 60px;
    margin-bottom: 45px;
  }

  .main-block__info {
    color: #111111;
    font-size: 20px;
    line-height: 1;
    margin-bottom: 45px;
  }

  .main-block__product {
    position: absolute;
    bottom: 0;
    right: 0;
    margin: 0 auto;
    z-index: -1;
  }
}

@media (min-width: @desktop-width) {
  .main-block {
    min-height: 530px;
    padding: 55px 80px 0 80px;
    margin-bottom: 80px;
  }

  .main-block__info {
    margin-bottom: 50px;
  }

  .main-block__product {
    left: 50%;
    top: -25px;
    bottom: 0;
    transform: translateX(-34%);
    margin: 0 auto;
  }
}
