.page-main {
  overflow: hidden;
  display: block;
}

.page-main__container {
  width: 100%;
  /* max-width: 320px; */
  margin: 0 auto;
  padding: 0 20px;
  box-sizing: border-box;
}

.page-main__container--border {
  border: 1px solid #d9d9d9;
  margin-bottom: 28px;
}

.page-main__title {
  font-weight: 400;
  font-size: 36px;
  line-height: 1;
  font-family: "Oswald", "Arial", sans-serif;
  color: #111111;
  margin-bottom: 40px;
  margin-top: 0;
  padding-top: 28px;
}

@media (min-width: @tablet-width) {
  .page-main__container {
    /* max-width: 768px; */
    padding: 0 30px;

    &--border {
      border: none;
    }

    &--add {
      padding: 0 70px;
    }
  }

  .page-main__wrapper {
    /* max-width: 768px; */
    padding: 0 30px;
    box-sizing: border-box;
    margin: 0 auto;
  }

  .page-main__title {
    margin-bottom: 55px;
    padding-top: 55px;
    font-size: 60px;
    line-height: 60px;
  }
}

@media (min-width: @desktop-width) {
  .page-main__container {
    max-width: 1300px;
    padding: 0 40px;
  }

  .page-main__title {
    padding-top: 20px;
    margin-bottom: 57px;
  }

  .page-main--overflow {
    overflow: visible;
  }
}
