.page-footer {
  background-color: #f2f2f2;
}

.page-footer__contacts {
  background-color: #ffffff;
}

.page-footer__row {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin: 0 -20px;
  flex-grow: 1;
}

.page-footer__social {
  max-width: 100%;
  flex: 0 0 100%;
  padding: 0 20px;
  box-sizing: border-box;
}

.page-footer__logo {
  padding: 35px 0 30px;
  display: block;
  margin: 0 auto;
  max-width: 135px;

  &:hover,
  &:focus {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.5;
  }
}

@media (min-width: @tablet-width) {
  .page-footer__row {
    margin: 0 -30px;
    padding: 30px 0;
  }

  .page-footer__social {
    max-width: 33.3%;
    flex: 0 0 33.3%;
    padding: 0 30px;
  }

  .page-footer__logo {
    margin: 0 auto 0 0;
  }
}

@media (min-width: @desktop-width) {
  .page-footer__row {
    margin: 0 -40px;
    padding: 27px 0 25px;
  }

  .page-footer__social {
    padding: 0 40px;
  }
}
