.product {
  display: flex;
  flex-wrap: wrap;
  position: relative;
  padding-bottom: 22px;

  &::after {
    content: "";
    position: absolute;
    right: 0;
    bottom: 0;
    height: 1px;
    background-color: #d9d9d9;
    width: calc(100% + 40px);
    left: -20px;
  }
}

.product__about {
  width: 50%;
  padding: 0;
  border-collapse: collapse;
  font-size: 12px;
  line-height: 16px;
  font-family: "Arial", "Tahoma", sans-serif;
}

.product__link {
  max-width: 100%;
  text-decoration: none;
  display: block;
  text-align: left;
}

.product__img {
  max-width: 50%;
  flex: 0 0 50%;
  display: block;
}

.product__title {
  font-size: 16px;
  font-family: "Oswald", "Arial", sans-serif;
  color: #111111;
  max-width: 100px;
  margin-top: 20px;
  margin-bottom: 10px;
  font-weight: 400;
  line-height: 20px;
  text-transform: uppercase;
  text-align: left;
}

.product__value {
  text-align: right;
}

@media (min-width: @tablet-width) {
  .product {
    flex-direction: column;
    padding: 40px;
    background-color: #f2f2f2;

    &::after {
      display: none;
    }
  }

  .product__about {
    width: 100%;
    margin-bottom: 30px;
  }

  .product__img {
    align-items: center;
    text-align: center;
    min-height: 213px;
    margin: -120px -40px 0;
    max-width: none;
    display: flex;
    flex: 0 0 auto;
    flex-direction: column-reverse;
  }

  .product__title {
    max-width: 130px;
    font-size: 20px;
    width: 100%;
    margin: 30px auto 20px;
    text-align: center;
  }

  .product__about tr {
    border-bottom: 1px solid #cdcdcd;
  }

  .product__field {
    font-size: 16px;
    padding: 8px 0;
  }

  .product__value {
    font-size: 16px;
    padding: 8px 0;
  }
}
