.program {
  position: relative;
  background-color: #f2f2f2;
  padding: 39px 20px 20px;
}

.program__title {
  font-size: 24px;
  font-weight: 400;
  line-height: 1;
  color: #111111;
  margin: 0 0 35px;
  padding-left: 70px;
  text-transform: uppercase;
}

.program__description {
  font-family: "Arial", sans-serif;
  margin: 0;
  padding-bottom: 20px;
  line-height: 18px;
  margin-bottom: 19px;
  font-size: 14px;
  border-bottom: 1px solid #d9d9d9;
}

.program__img {
  position: absolute;
  top: 25px;
  width: 50px;
  height: 50px;
  background-color: #68b738;
  border-radius: 50%;
}

.program__icon--slim {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.program__icon--pro {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.program__button {
  text-transform: uppercase;
  color: #111111;
  text-decoration: none;
  position: relative;
  padding-right: 10px;
  font-size: 16px;
  background: #f2f2f2;
  z-index: 1;
}

.program__button::after {
  content: "";
  position: absolute;
  background: url("../img/icon-right-arrow-verylong.svg") no-repeat center;
  height: 12px;
  width: 37px;
  top: 50%;
  right: -28px;
  transform: translateY(-50%);
  z-index: -1;
  transition: 0.2s;
}

.program__button:hover::after {
  right: -36px;
}

@media (min-width: 768px) {
  .program__title {
    padding-left: 0;
    margin-bottom: 25px;
    font-size: 36px;
  }

  .program__description {
    padding-bottom: 27px;
    margin-bottom: 27px;
    font-size: 16px;
    line-height: 24px;
    border: none;
  }

  .program__button {
    padding-right: 20px;
    font-size: 20px;
  }

  .program__img {
    width: 200px;
    height: 200px;
    top: 90px;
    right: 60px;
  }

  .program__icon {
    height: 100%;
  }

  .program__icon--slim {
    width: 69%;
    height: 100%;
    top: 42%;
  }

  .program__icon--pro {
    width: 133%;
    height: 100%;
  }
}

@media (min-width: 1300px) {
  .program__img {
    width: 100px;
    height: 100px;
    top: 45px;
    right: inherit;
  }

  .program__title {
    padding-left: 162px;
    margin-bottom: 75px;
  }

  .program__description {
    padding-bottom: 15px;
    margin-bottom: 13px;
    width: 485px;
  }
}
