.title-line {
  font-weight: 400;
  line-height: 1;
  font-family: "Oswald", "Arial", sans-serif;
  color: #111111;
  position: relative;
  display: inline-block;
  padding-right: 23px;
  padding-left: 40px;
  margin-left: -40px;
  margin-bottom: 34px;
  margin-top: 0;
  background: #ffffff;
  font-size: 24px;

  &::after,
  &::before {
    content: "";
    position: absolute;
    top: 50%;
    width: 100vw;
    height: 3px;
    margin-top: 2px;
    background: #68b738;
    z-index: -1;
  }

  &::before {
    right: 0;
  }

  &--large {
    width: 87.2%;

    &::after {
      top: 56%;
    }
  }
}

@media (min-width: @tablet-width) {
  .title-line {
    padding-right: 40px;
    margin-bottom: 75px;
    font-size: 36px;

    &--large {
      width: 94.5%;
    }

    &--small {
      margin-bottom: 50px;
    }
  }
}

@media (min-width: @desktop-width) {
  .title-line--large {
    width: 48.5%;
    margin-bottom: 80px;
  }

  .title-line--small {
    margin-bottom: 53px;
  }
}
