.title-text {
  text-transform: uppercase;
  font-family: "Oswald", "Arial", sans-serif;
  margin: 0 0 38px;
  max-width: 270px;
  color: #111111;
  font-size: 14px;
  line-height: 18px;
}

@media (min-width: @tablet-width) {
  .title-text {
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 65px;
    max-width: 330px;
  }
}
